{
  "project": {
    "name": "fastapi-production-template",
    "type": "cookiecutter-template",
    "language": "python",
    "framework": "fastapi"
  },
  "verification": {
    "lint": "uv run ruff check {package} tests",
    "format": "uv run ruff format --check {package} tests",
    "typecheck": "uv run mypy --strict {package}",
    "test": "uv run pytest -v"
  },
  "architecture": {
    "pattern": "feature-based-modules",
    "layers": ["routes", "service", "crud", "models"],
    "modules": ["users"]
  }
}
